OBJECT_SHARED Models/Power/windturbine.xml -65.19194549 -43.36061212 65.13 0
OBJECT_SHARED Models/Power/windturbine.xml -65.18886267 -43.35624093 68.79 0
OBJECT_SHARED Models/Power/windturbine.xml -65.18850191 -43.36359993 62.19 0
OBJECT_SHARED Models/Power/windturbine.xml -65.18607115 -43.35200318 63.42 0
OBJECT_SHARED Models/Power/windturbine.xml -65.18522539 -43.35844958 63.01 0
OBJECT_SHARED Models/Power/windturbine.xml -65.18348846 -43.36577749 61.18 0
OBJECT_SHARED Models/Power/windturbine.xml -65.18184596 -43.35313749 56.07 0
OBJECT_SHARED Models/Power/windturbine.xml -65.18115245 -43.36175489 56.74 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17918399 -43.36815761 72.46 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17852145 -43.35795534 53.51 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17849158 -43.34786474 45.51 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17738722 -43.36541188 65.39 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17584391 -43.34370289 41.17 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17575416 -43.35377302 47.61 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17566443 -43.3627792 64.38 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17381847 -43.3599583 63.35 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17310849 -43.34959601 43.14 0
OBJECT_SHARED Models/Power/windturbine.xml -65.1730058 -43.33924168 36.58 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17255692 -43.36841273 79.03 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17202608 -43.35721925 54.95 0
OBJECT_SHARED Models/Power/windturbine.xml -65.1712792 -43.36638912 74.93 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17059196 -43.35501914 48.21 0
OBJECT_SHARED Models/Power/windturbine.xml -65.17056974 -43.34570095 38.97 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16987156 -43.36415977 71.97 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16889792 -43.35235016 42.83 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16861912 -43.36217621 68.04 0
OBJECT_SHARED Models/Power/windturbine.xml -65.1686056 -43.34238407 35.63 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16708033 -43.35973913 62.46 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16691215 -43.3494044 39.63 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16647313 -43.3391404 32.26 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16573886 -43.35761457 55.95 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16558945 -43.34699509 37.18 0
OBJECT_SHARED Models/Power/windturbine.xml -65.1643661 -43.35544046 49.3 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16404864 -43.34452782 34.6 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16310765 -43.35344738 43.22 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16199596 -43.35168673 38.62 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16186175 -43.34169803 31.43 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16092999 -43.3499985 36.83 0
OBJECT_SHARED Models/Power/windturbine.xml -65.16029495 -43.33929232 28.9 0
OBJECT_SHARED Models/Power/windturbine.xml -65.15984959 -43.34828741 35.02 0
OBJECT_SHARED Models/Power/windturbine.xml -65.15871746 -43.34649439 33.14 0
OBJECT_SHARED Models/Power/windturbine.xml -65.15785483 -43.34512819 31.71 0
OBJECT_SHARED Models/Power/windturbine.xml -65.15676842 -43.34340758 29.91 0
OBJECT_SHARED Models/Power/windturbine.xml -65.15576261 -43.34181462 28.25 0
OBJECT_SHARED Models/Power/windturbine.xml -65.15487953 -43.34041604 26.8 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -65.07058 -43.30146 0.00 320.91
OBJECT_SHARED Models/lib/lamp10m.xml -65.07269 -43.30065 7.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07241 -43.30096 7.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07247 -43.30093 7.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07256 -43.30087 7.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07259 -43.30091 7.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07252 -43.30094 7.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07084 -43.30169 7.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07085 -43.30169 7.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07090 -43.30166 7.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07346 -43.30011 7.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07345 -43.30025 7.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07338 -43.30019 7.45 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07350 -43.30030 7.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07348 -43.30018 7.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07247 -43.30065 7.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07250 -43.30071 7.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07255 -43.30077 7.37 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07261 -43.30082 7.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07265 -43.30087 7.49 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07271 -43.30085 7.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07275 -43.30082 7.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07268 -43.30077 7.53 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07263 -43.30071 7.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07256 -43.30067 7.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -65.07250 -43.30061 7.41 0
OBJECT_SHARED Models/lib/cube16x10.ac -65.07329 -43.30034 7.29 51.34
OBJECT_SHARED Models/lib/prop_a.ac -65.07087 -43.30119 7.41 330.64
OBJECT_SHARED Models/lib/prop_a.ac -65.07284 -43.30060 7.07 55.68
# END dsf2stg
